{
  "name": "kupe-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chet-w/pdf-server.git"
  },
  "keywords": [],
  "author": "Chet Wijesekera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chet-w/pdf-server/issues"
  },
  "homepage": "https://github.com/chet-w/pdf-server#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "puppeteer": "^1.19.0"
  }
}
